<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kumar Roy Personal webside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
      <div class="half-width">
        <h1><b> Welcome to</b></h1>
        <h1><span class="name-highlight">Amit</span> WebSite</h1>
        <h3>আমার সম্পর্কে</h3>
        <p>“হ্যালো, আমি অমিত কুমার রায়, এবং আমি গভর্নমেন্ট থেকে অর্থনীতিতে আমার স্নাতক ডিগ্রি শেষ করব। আগস্টে বাংলা কলেজ ঢাকা। আমি বিশদ-ভিত্তিক, বিশ্লেষণাত্মক এবং চালিত হওয়ার জন্য নিজেকে গর্বিত করি। আমি বুঝতে পারছি যে আপনি একজন নতুন বিনিয়োগ উপদেষ্টা খুঁজছেন এবং আমি বিশ্বাস করি যে এই গুণাবলী আপনার কোম্পানির লক্ষ্যকে উপকৃত করবে আপনার ক্লায়েন্ট বেস বাড়ানোর সাথে সাথে সঠিক বিনিয়োগ পরামর্শ প্রদান করা।</p>
        <a class="link-button" target="blank" href="https://mybdjobs.bdjobs.com/mybdjobs/masterview.asp">HIRE ME</a>
      </div>

      <div class="half-width">
        <img src="Untitled design(4).jpg" alt="">
      </div>
    </section>
    <section class="Education">
        <div class="half-width">
            <img src="Minimalist Mascot Camera Logo.jpg" alt="" srcset="">
        </div>
        <div class="half-width">
            <h2> <span class="SSS">অর্থনীতি</span> </h2>
            <H3>অর্থনীতিতে আমার কিছু কথা::</H3>
            <P>অর্থনীতি অধ্যয়নের প্রতি আমার আগ্রহ একটি অর্থনৈতিক সংকটের প্রেক্ষিতে আমার বেড়ে ওঠা থেকে জন্ম নেয় যা আমার বর্তমান এবং আমার ভবিষ্যত উভয়কেই প্রভাবিত করে। বড় মন্দার পরে বেকারত্ব এবং দারিদ্রের বিশাল বৃদ্ধি এমন জিনিস যা আমার প্রজন্মকে একটি মহান সংগ্রামের মুখোমুখি হতে হয় যখন আমরা শিক্ষা ছেড়ে দিয়ে কর্মজগতে প্রবেশ করি। অর্থনীতি এমন একটি বিষয় যার উপর ভিত্তি করে আজ সারা বিশ্বের মানুষের জীবনকে প্রভাবিত করে; এটি ক্রমাগত বিকশিত এবং ক্রমবর্ধমান এবং সবসময় খুঁজে পাওয়া এবং শেখার আরো অনেক কিছু আছে যা আমি বিশ্বাস করি এটিকে সত্যিই একটি উজ্জ্বল বিষয় করে তোলে। অন্য কয়েকটি বিষয়ের ভিত্তি গণিত এবং মানব প্রকৃতির উভয় ক্ষেত্রেই রয়েছে, কিন্তু আমি বিশ্বাস করি যে অর্থনীতি এমন একটি বিষয় যা মানুষকে সত্যিই দেখতে দেয় যে দুটি কীভাবে সংযোগ করে।
               </P>
               <a class="link-button" target="blank" href="https://mybdjobs.bdjobs.com/mybdjobs/masterview.asp">Download Resume</a>



        </div>
    </section>
<Section class="My Style">
  
    <div class="half-width">
        <img src="254921094_3108913159398133_3013318753974227762_n.jpg" alt="" srcset="">
        <P>জীবনের সবচেয়ে খারাপ অংশ কারো জন্য অপেক্ষা করা, আর সবচেয়ে ভালো অংশ হলো এমন কাউকে পাওয়া যার জন্য অপেক্ষা বৃথা যায় না।</P>
       
    </div>
   <div class="half-width">
   <img src="181134848_2972308286391955_6241884743725156255_n.jpg" alt="">
   </div>
   <div class="half-width">
    

    <form action="/action_page.php">
    <label for="w3review">Comment:</label>
    <textarea id="w3review" name="w3review" rows="4" cols="50">

      </textarea>
      <br><br>
      <input type="submit" value="Submit">
    </form>
   </div>

   
   
    

</Section>

     
    
    
</body>
</html>